# LibraryManager

./: .gitignore  LibraryManager.slnx
LibraryManager.Api/: LibraryManager.Api.csproj  LibraryManager.Api.csproj.lscache  LibraryManager.Api.http  Program.cs  appsettings.json
LibraryManager.Api/Controllers/: AdminDashboardController.cs  AdminUsersController.cs  AuthController.cs  BookController.cs  BorrowHistoryController.cs  ProfileUserController.cs  UserManagerController.cs
LibraryManager.Api/Data/: ApplicationDbContext.cs  BookSeeder.cs  DataSeeder.cs
LibraryManager.Api/Dtos/: AdminDashboardDto.cs  BookDto.cs  BorrowHistoryDto.cs  CreateBookDto.cs  ProfileUserDto.cs  UpdateBookDto.cs  UpdateProfileUserDto.cs
LibraryManager.Api/Dtos/Auth/: LoginDto.cs  RegisterDto.cs
LibraryManager.Api/Helpers/: ValidationInputHelper.cs
LibraryManager.Api/Mappings/: MappingProfile.cs
LibraryManager.Api/Models/: ApplicationRole.cs  ApplicationUser.cs  BooksList.cs  BorrowHistory.cs  ProfileUser.cs
LibraryManager.Api/Properties/: launchSettings.json
LibraryManager.Api/Services/: JwtService.cs
LibraryManager.Client/: App.razor  LibraryManager.Client.csproj  LibraryManager.Client.csproj.lscache  Program.cs  _Imports.razor
LibraryManager.Client/Auth/: CustomAuthStateProvider.cs  JwtParser.cs
LibraryManager.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
LibraryManager.Client/Pages/: About.razor  AdminUsers.razor  BookList.razor  BorrowHistory.razor  BorrowedBook.razor  CreateBook.razor  EditBook.razor  (+6 more)
LibraryManager.Shared/: LibraryManager.Shared.csproj.lscache
(+23 files in other folders)
